<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>java</title>
</head>
<body>
<div id="DisplayResult"></div>
<script>
    var number1 = prompt("please enter number1")

    var number1 = prompt("please enter number2")



    number1


</script>
</body>
</html>